OPENMMRS_MYSQL_HOST=openmrsdb
MYSQL_OPENMRS_DATABASE=openmrs
NOTIFICACIONES_DATABASE=bahmni_notification
MYSQL_USER_NOTIFICACIONES=notificacion
MYSQL_PASSWORD_NOTIFICACIONES=Admin.123
INTERVALO_SEG=60
CONCEPT_UUID_VAR=81c7149b-3f10-11e4-adec-0800271c1b75
